{
    "name": "unison",
    "displayName": "Unison",
    "publisher": "Unison Computing",
    "description": "Unison language support",
    "version": "0.0.2",
    "main": "./out/main.js",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "unison",
        "unison-lang",
        "vscode",
        "lsp",
        "extension"
    ],
    "activationEvents": [
        "onLanguage:unison"
    ],
    "author": "Unison Computing",
    "galleryBanner.color": "#41424B",
    "contributes": {
        "languages": [
            {
                "id": "unison",
                "aliases": [
                    "Unison",
                    "unison",
                    "unison-lang",
                    "multi-root ready"
                ],
                "extensions": [
                    ".u",
                    ".uu"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "unison",
                "scopeName": "source.u",
                "path": "./syntaxes/unison.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Unison",
            "properties": {
                "unison.lspPort": {
                    "scope": "resource",
                    "type": "number",
                    "default": 5757,
                    "description": "The port of a running UCM language server. You can overwride thise by setting the UNISON_LSP_PORT environment variable when running UCM."
                },
                "unison.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VSCode and the language server."
                }
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/unisonweb/vscode-extension.git"
    },
    "bugs": {
        "url": "https://github.com/unisonweb/vscode-extension/issues"
    },
    "homepage": "https://github.com/unisonweb/vscode-extension#readme",
    "scripts": {
        "compile": "tsc -b",
        "watch": "tsc -b -w",

        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "vscode:package": "npm run vscode:prepublish && vsce package",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch"
    },
    "dependencies": {
        "vscode-languageclient": "^8.0.1"
    },
    "devDependencies": {
        "@types/node": "^18.0.3",
        "@types/vscode": "^1.69.0",
        "esbuild": "^0.14.49",
        "typescript": "^4.7.2",
        "vsce": "^2.9.2"
    },
    "license": "SEE LICENSE IN LICENSE"
}
